
* {
  box-sizing: border-box;
  /* overflow: hidden; */
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

header {
  /* display: none; */
  height: 8vh;
  width: 100vw;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

nav {
  height: 8vh;
  width: 100vw;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0% 2.5%;
  background-color: rgba(60, 58, 57, 1);
  color: white;
  font-weight: 500;
  overflow: hidden;
}

@media (min-width: 769px) {
  nav {
    font-size: 20px;
    padding: 0% 9%;
  }
}

.logo {
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation-name: logoRotate;
  animation-duration: 1s;
  animation-delay: 0.5s;
}

@keyframes logoRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 769px) {
  #nav-b-wrap {
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 10px;
    animation-duration: 1.5s;
    animation-name: nbw-slidein;
  }
}

@keyframes nbw-slidein {
  0% {
    transform: translateX(300%);
  }

  100% {
    transform: translateX(0%);
  }
}

@media (max-width: 769px) {
  #nav-b-wrap {
    display: none;
  }
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}

#nav-b-wrap a {
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

a#letter-icon {
  padding: 0;
}

#menu-button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  cursor: pointer;
}

@media (min-width: 769px) {
  #menu-button {
    display: none;
  }
}

#nav-wrap {
  height: 100vh;
  width: 100vw;
  background: rgb(60, 58, 57);
  position: fixed;
  top: 0;
  left: 100%;
  padding: 9%;
  z-index: 11;
  transition: 0.3s;
}

@media (min-width: 769px) {
  #nav-wrap {
    display: none;
  }
}

.close-button {
  position: absolute;
  top: 1vh;
  right: 2.5%;
}

@media (min-width: 769px) {
  .close-button {
    top: 20px;
    right: 20px;
  } 
}

.close-button img {
  height: 50px;
}

#nav-m-wrap {
  position: absolute;
  top: 15%;
  width: 82%;
}

a.nav-w-btn {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgb(111, 108, 107);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: rgb(255, 245, 225);
}

#first {
  /* display: none; */
  display: flex;
  height: 100vh;
  padding: 0 7%;
  color: white;
  width: 100%;
  align-items: center;
  background: no-repeat url("./Images/fs-back.svg");
  background-position: 75vw 110%;
  background-color: rgba(28, 26, 25, 1);
}

@media (min-width: 769px) {
  #first {
    padding: 0 9%;
    background-size: 50%;
    background-position: 70vw 100%;
  }
}

#greeting {
  color: #ff6b00;
  font-size: 56px;
}

@media (min-width: 769px) {
  #greeting {
    font-size: 72px;
    line-height: 80px;
  }
}

h1,
h2 {
  font-family: 'Crete round', serif;
  font-weight: 400;
}

#fs-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 566px;
}

#fs-content h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

@media (min-width: 769px) {
  #fs-content h3 {
    font-size: 32px;
    line-height: 44px;
  }
}

#fs-content p {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 24px;
}

@media (min-width: 769px) {
  #fs-content p {
    font-size: 20px;
    line-height: 32px;
  }
}

#soc-med {
  width: fit-content;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

@media (min-width: 769px) {
  #soc-med-wrap {
    position: absolute;
    left: 2.5%;
    top: 50%;
  }

  #soc-med {
    flex-direction: column;
    gap: 10px;
    position: relative;
    bottom: 100px;
  }
}

.content-card-wrap {
  /* display: none; */
  display: flex;
  z-index: 12;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
}

.content-card {
  padding: 16px;
  height: 90%;
  width: 90%;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

@media (min-width: 769px) {
  .content-card {
    width: 80%;
    height: 80%;
    padding: 2.5%;
  }
}

.cc-h-wrap {
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

@media (min-width: 769px) {
  .cc-h-wrap {
    gap: 10px;
  }
}

.card-h {
  font-size: 32px;
  line-height: 40px;
}

.card-lang-wrapper {
  list-style: none;
  display: flex;
}

.card-lang-wrapper li {
  padding: 8px 12px;
  border: 1px solid rgba(137, 147, 164, 1);
  margin-right: 12px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  color: rgb(60, 58, 57);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
}

@media (min-width: 769px) {
  .card-lang-wrapper li {
    font-size: 15px;
    line-height: 20px;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 769px) {
  .card-content {
    display: grid;
    grid-template-columns: 60% 35%;
    height: 50%;
  }
}

.project-img-w {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

@media (min-width: 769px) {
  .project-img-w {
    width: 100%;
    height: 100%;
  }
}

.project-img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
}

@media (min-width: 769px) {
  .project-img {
    width: 100%;
  }
}

.card-cb-wrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-between;
}

.card-p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: rgb(52, 69, 99);
  max-height: 50%;
  overflow: hidden;
}

@media (min-width: 769px) {
  .card-p {
    max-height: none;
  }
}

.card-b-wrap {
  display: flex;
  gap: 20px;
}

.card-button {
  background-color: rgb(255, 107, 0, 1);
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 12px;
  border: 1px solid #f55800;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  transition-duration: 0.15s;
}

@media (min-width: 769px) {
  .card-button {
    font-size: 18px;
    line-height: 25px;
  }
}

.card-button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.card-button:active {
  background: rgb(224, 83, 4);
  border: 1px solid #f55800;
  color: white;
}

.card-button:disabled {
  background: rgb(224, 241, 240);
  border: 1px solid rgb(224, 241, 240);
  color: rgb(91, 89, 87);
}

#works {
  /* display: none; */
  display: flex;
  padding: 120px 7%;
  width: 100%;
  background-color: white;
  flex-direction: column;
  align-items: center;
  position: relative;
}

@media (min-width: 769px) {
  #works {
    padding: 120px 9%;
  }
}

@media (max-width: 768px) {
  #w-hor-line {
    display: none;
  }
}

@media (min-width: 769px) {
  #w-hor-line {
    height: 1px;
    background: black;
  }
}

#works > h2,
#works > h3 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
}

#works #header-wrapper {
  height: 100px;
  width: 100%;
  margin-bottom: 80px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 769px) {
  #works #header-wrapper {
    display: grid;
    gap: 24px;
    grid-template-columns: min-content 1fr;
    white-space: nowrap;
    border: none;
  }
}

#header-wrapper h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
}

#main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

#works h3 {
  font-size: 32px;
  line-height: 44px;
}

@media (min-width: 769px) {
  #big-post h3 {
    font-size: 40px;
    line-height: 52px;
  }
}

#big-post {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 1106px) {
  #big-post {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 24px;
  }
}

@media (min-width: 769px) {
  #bp-image {
    width: 100%;
    margin: 0;
  }
}

#bp-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 769px) {
  #bp-content {
    gap: 24px;
    font-size: 20px;
    line-height: 28px;
  }
}

#bp-lang-wrapper {
  list-style: none;
  display: flex;
}

#bp-lang-wrapper li {
  padding: 8px 12px;
  border: 1px solid rgba(137, 147, 164, 1);
  margin-right: 12px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
}

@media (min-width: 769px) {
  #bp-lang-wrapper li {
    font-size: 20px;
    line-height: 28px;
  }
}

.bp-button {
  background-color: rgb(255, 107, 0, 1);
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 12px;
  border: 1px solid #f55800;
  transition-duration: 0.15s;
}

@media (min-width: 769px) {
  .bp-button {
    font-size: 22px;
    line-height: 30px;
  }
}

.bp-button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.bp-button:active {
  background: rgb(224, 83, 4);
  border: 1px solid #f55800;
  color: white;
}

.bp-button:disabled {
  background: rgb(224, 241, 240);
  border: 1px solid rgb(224, 241, 240);
  color: rgb(91, 89, 87);
}

#simple-posts-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 24px;
  justify-items: center;
}

.simple-post {
  max-width: 400px;
  height: 386px;
  padding-top: 76px;
  color: white;
  background: url('./Images/sp-back.png');
  background-size: 100%;
  background-position: bottom;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.simple-post:hover {
  transform: scale(1.05);
}

.sp-button {
  background-color: rgb(255, 107, 0, 1);
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 12px;
  border: 1px solid #f55800;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition-duration: 0.15s;
}

.sp-button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.sp-button:active {
  background: rgb(224, 83, 4);
  border: 1px solid #f55800;
  color: white;
}

.sp-button:disabled {
  background: rgb(224, 241, 240);
  border: 1px solid rgb(224, 241, 240);
  color: rgb(91, 89, 87);
}

.sp-content {
  width: 100%;
  padding: 8px 16px;
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;
}

.sp-h-wrapper {
  width: 100%;
  height: 80px;
}

.sp-content p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.sp-lang-wrapper {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.sp-lang-wrapper li {
  padding: 10px 12px;
  background-color: rgba(255, 255, 255, 0.24);
  margin-right: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
}

#about-me {
  /* display: none; */
  height: 90vh;
  padding: 120px 9%;
  color: white;
  background: no-repeat url("./Images/about-me-back.svg");
  background-position: right 200% bottom 2%;
  background-size: 160%;
  background-color: rgba(28, 26, 25, 1);
  position: relative;
}

@media (min-width: 800px) {
  #about-me {
    max-height: 600px;
    background-size: 50%;
    background-position: left 120% bottom 50%;
  }
}

#am-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (min-width: 800px) {
  #am-content {
    width: 50%;
    max-width: 560px;
  }
}

#am-content h2 {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.4px;
  color: rgb(255, 107, 0, 1);
}

#am-content p {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 24px;
}

@media (min-width: 800px) {
  #am-content p {
    font-size: 20px;
    line-height: 32px;
  }
}

#am-button {
  background-color: rgb(255, 107, 0, 1);
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 15px;
  border: 1px solid #f55800;
  transition-duration: 0.15s;
}

#am-button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

#am-button:active {
  background: rgb(224, 83, 4);
  border: 1px solid #f55800;
  color: white;
}

#am-button:disabled {
  background: rgb(224, 241, 240);
  border: 1px solid rgb(224, 241, 240);
  color: rgb(91, 89, 87);
}

#am-hor-l-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  display: flex;
  justify-content: center;
}

#am-hor-line {
  background-color: white;
  height: 1px;
  width: 82%;
}

#skills {
  /* display: none; */
  display: grid;
  padding: 120px 9%;
  color: white;
  background-color: rgba(28, 26, 25, 1);
  gap: 24px;
  justify-items: center;
}

@media (min-width: 769px) {
  #skills {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#s-wrap {
  text-align: left;
  width: fit-content;
}

@media (min-width: 769px) {
  #s-wrap {
    text-align: left;
  }
}

#skills h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  margin: 0 40px;
  display: inline-block;
}

#skills-header-wrapper-l {
  background: no-repeat url("./Images/rotated-rectangle.svg") left center;
  display: inline-block;
}

@media (min-width: 769px) {
  #skills-header-wrapper-l {
    position: relative;
    left: -40px;
  }
}

#skills-header-wrapper-f {
  background: no-repeat url("./Images/square.svg") left center;
  display: inline-block;
}

@media (min-width: 769px) {
  #skills-header-wrapper-f {
    position: relative;
    left: -40px;
  }
}

#skills-header-wrapper-s {
  background: no-repeat url("./Images/circle.svg") left center;
  display: inline-block;
}

@media (min-width: 769px) {
  #skills-header-wrapper-s {
    position: relative;
    left: -40px;
  }
}

#s-list {
  margin-top: 24px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

@media (min-width: 769px) {
  #s-list {
    align-items: start;
  }
}

#s-list li {
  display: flex;
  justify-items: center;
  height: 48px;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 42px;
}

#contact-form {
  /* display: none; */
  display: flex;
  justify-content: center;
  padding: 120px 9%;
  border-bottom: 1px solid rgb(219, 216, 215);
}

#cf-wrap {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1006px) {
  #cf-wrap {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 24px;
  }
}

#contact-from * {
  box-sizing: border-box;
}

#contact-form h2 {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  color: rgb(23, 43, 77);
  line-height: 44px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 58px;
}

@media (min-width: 1006px) {
  #contact-form h2 {
    text-align: left;
    font-size: 40px;
    line-height: 52px;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#cf-button {
  width: fit-content;
  background-color: rgb(255, 107, 0, 1);
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 15px;
  margin: 0 auto;
  border: 1px solid #f55800;
  transition-duration: 0.15s;
}

@media (min-width: 769px) {
  #cf-button {
    margin: 0;
  }
}

#cf-button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

#cf-button:active {
  background: rgb(224, 83, 4);
  border: 1px solid #f55800;
  color: white;
}

#cf-button:disabled {
  background: rgb(224, 241, 240);
  border: 1px solid rgb(224, 241, 240);
  color: rgb(91, 89, 87);
}

input {
  font-family: 'Inter', sans-serif;
  padding: 0 16px;
  height: 48px;
  border: 0;
  border-bottom: 1px solid rgb(219, 216, 215);
}

textarea {
  font-family: 'Inter', sans-serif;
  padding: 15px 16px;
  border: none;
  background-color: rgb(251, 248, 247);
  min-height: 6em;
}

form > input,
form > textarea {
  width: 100%;
}

::placeholder {
  font-size: 15px;
}

footer {
  display: flex;
  justify-content: center;
  height: 72px;
}

.social-list-f {
  list-style: none;
  display: flex;
  height: 72px;
}

li.social {
  margin: auto 0;
  display: flex;
}

.fl {
  display: flex;
  align-items: center;
}
